<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Custom Class</Name>
    <Description>Custom class template for C#.</Description>
    <Icon>__TemplateIcon.ico</Icon>
    <TemplateID>Microsoft.CSharp.CustomClass</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>90</SortOrder>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>CustomClass.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References/>
    <ProjectItem TargetFileName="$fileinputname$.cs" ReplaceParameters="true">CustomClass.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>
